spring.application.name=vibe-tickets

spring.datasource.url=jdbc:postgresql://localhost:5432/vibe_tickets
spring.datasource.username=adminco
spring.datasource.password=adminco
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
app.jwt.secret=aJmA6#S6f!K5rbNRqBaRJsMrd&K6adeyNPpFM4Qr
app.jwt.expiration=86400000