{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 304,
  "lineage": "ec58c5b0-a212-c9dc-fee3-03141a2db670",
  "outputs": {
    "application_url": {
      "value": "http://13.36.187.182:8080",
      "type": "string"
    },
    "database_connection_string": {
      "value": "postgresql://adminco:adminco123@vibe-tickets-db.c1cmg8aqk9as.eu-west-3.rds.amazonaws.com:5432/vibe_tickets",
      "type": "string",
      "sensitive": true
    },
    "ec2_instance_id": {
      "value": null,
      "type": "string"
    },
    "ec2_private_ip": {
      "value": null,
      "type": "string"
    },
    "ec2_public_dns": {
      "value": null,
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "13.36.187.182",
      "type": "string"
    },
    "ec2_security_group_id": {
      "value": "sg-049e763caa228175c",
      "type": "string"
    },
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:eu-west-3:756942038699:repository/vibe-tickets",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "756942038699.dkr.ecr.eu-west-3.amazonaws.com/vibe-tickets",
      "type": "string"
    },
    "elastic_ip": {
      "value": "13.36.187.182",
      "type": "string"
    },
    "elastic_ip_allocation_id": {
      "value": "eipalloc-0d7735b4a50797ca1",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0c3aadd5bd806acc2",
        "subnet-0cc37cb80cd451c95",
        "subnet-0ba853bdaa9de6f75"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0532e938898bbbe4d",
        "subnet-0e507b5e10dcf6269",
        "subnet-0cc2680a476eb4bd1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "rds_database_name": {
      "value": "vibe_tickets",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "vibe-tickets-db.c1cmg8aqk9as.eu-west-3.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    },
    "rds_security_group_id": {
      "value": "sg-08089293900d81daf",
      "type": "string"
    },
    "rds_username": {
      "value": "adminco",
      "type": "string",
      "sensitive": true
    },
    "ssh_connection": {
      "value": "ssh -i vibe-tickets-key-20250606-114841.pem ec2-user@13.36.187.182",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-015bc9b78e755fab1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-3::image/ami-0aae3eb6d5d1b2aa5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0e017a2e98675848f",
                  "throughput": "125",
                  "volume_size": "2",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-05-30T18:46:05.000Z",
            "deprecation_time": "2025-08-28T18:46:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.7.20250527.1 x86_64 Minimal HVM kernel-6.1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-*"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0aae3eb6d5d1b2aa5",
            "image_id": "ami-0aae3eb6d5d1b2aa5",
            "image_location": "amazon/al2023-ami-minimal-2023.7.20250527.1-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-minimal-2023.7.20250527.1-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0e017a2e98675848f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-3-zg-1"
            ],
            "id": "eu-west-3",
            "names": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw3-az1",
              "euw3-az2",
              "euw3-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "756942038699",
            "arn": "arn:aws:iam::756942038699:user/user-vibeticket",
            "id": "756942038699",
            "user_id": "AIDA3APKC42VZEAULCLJO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "vibe-tickets-db.c1cmg8aqk9as.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-3:756942038699:db:vibe-tickets-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "vibe_tickets",
            "db_subnet_group_name": "vibe-tickets-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "vibe-tickets-db.c1cmg8aqk9as.eu-west-3.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.12",
            "engine_version_actual": "15.12",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "db-PKFWAABWJH3ETA3TJOWR5BCRMI",
            "identifier": "vibe-tickets-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-west-3:756942038699:key/59842b60-16fb-4184-b853-31223d635e92",
            "latest_restorable_time": "2025-06-06T09:44:30Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "adminco123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-PKFWAABWJH3ETA3TJOWR5BCRMI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "vibe-tickets-database"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-database",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "adminco",
            "vpc_security_group_ids": [
              "sg-08089293900d81daf"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:756942038699:subgrp:vibe-tickets-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "vibe-tickets-db-subnet-group",
            "name": "vibe-tickets-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0ba853bdaa9de6f75",
              "subnet-0c3aadd5bd806acc2",
              "subnet-0cc37cb80cd451c95"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "vibe-tickets-db-subnet-group"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-db-subnet-group",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:756942038699:repository/vibe-tickets",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "vibe-tickets",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "vibe-tickets",
            "registry_id": "756942038699",
            "repository_url": "756942038699.dkr.ecr.eu-west-3.amazonaws.com/vibe-tickets",
            "tags": {
              "Name": "vibe-tickets-ecr"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-ecr",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d7735b4a50797ca1",
            "arn": "arn:aws:ec2:eu-west-3:756942038699:elastic-ip/eipalloc-0d7735b4a50797ca1",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d7735b4a50797ca1",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-west-3",
            "network_interface": "",
            "private_dns": "ip-10-0-1-90.eu-west-3.compute.internal",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-13-36-187-182.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.36.187.182",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "vibe-tickets-eip"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-eip",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::756942038699:instance-profile/vibe-tickets-ec2-profile",
            "create_date": "2025-06-06T08:12:49Z",
            "id": "vibe-tickets-ec2-profile",
            "name": "vibe-tickets-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "vibe-tickets-ec2-role",
            "tags": {
              "Name": "vibe-tickets-ec2-profile"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-ec2-profile",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "unique_id": "AIPA3APKC42VYB5UEMDGL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::756942038699:role/vibe-tickets-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-06T08:12:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vibe-tickets-ec2-role",
            "inline_policy": [
              {
                "name": "vibe-tickets-ec2-ecr-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "vibe-tickets-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "vibe-tickets-ec2-role"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-ec2-role",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "unique_id": "AROA3APKC42V3VPM3SIOI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vibe-tickets-ec2-role:vibe-tickets-ec2-ecr-policy",
            "name": "vibe-tickets-ec2-ecr-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "vibe-tickets-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:internet-gateway/igw-02462cad26db2f982",
            "id": "igw-02462cad26db2f982",
            "owner_id": "756942038699",
            "tags": {
              "Name": "vibe-tickets-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-igw",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:key-pair/vibe-tickets-key-20250606-114841",
            "fingerprint": "35:1b:52:ad:53:b0:14:52:91:91:20:60:65:34:3d:94",
            "id": "vibe-tickets-key-20250606-114841",
            "key_name": "vibe-tickets-key-20250606-114841",
            "key_name_prefix": "",
            "key_pair_id": "key-09931dd92df5d9c55",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCQZ2esotI44QvO6qmcFHEqAk3wvLXn9h8Vd8zdYAexMDnXdjvp/OAWDSd+XPgrNaVPf+RveK9r0epOuSSQac3q+pfb6Ditau90YL/+OBpmJSCQVMfuo8lUEQETt8pVzLMYN/b4bzuVHyG8rS++tdApO3qpCCqn/gjGD6lmsCG/0MEVJ4enWAr9BeC5hWb1wK2i/GRmQWgdCU0qy7v/ZN6dx+9yHYPlyIGTLCG8OnKJbHWuqfrtPNukDcd7XSBDd60BuVrmk4cAriKiWLMhvE6CqWwMwXlGZDlf+d5YopZm+JG8idwyOqiDRkC0NF4bqKXAkPaLKrllGC5PjzMYos3 vibe-tickets-deployment-20250606-114841",
            "tags": {
              "CreatedBy": "deploy.ps1",
              "Description": "Clé SSH générée automatiquement pour vibe-tickets-key-20250606-114841",
              "Name": "vibe-tickets-key-pair"
            },
            "tags_all": {
              "CreatedBy": "deploy.ps1",
              "Description": "Clé SSH générée automatiquement pour vibe-tickets-key-20250606-114841",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-key-pair",
              "Owner": "simon",
              "Project": "vibe-tickets"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:route-table/rtb-087ad2ad622ded360",
            "id": "rtb-087ad2ad622ded360",
            "owner_id": "756942038699",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02462cad26db2f982",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "vibe-tickets-public-rt"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-public-rt",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04cc0dc37d743dc5f",
            "route_table_id": "rtb-087ad2ad622ded360",
            "subnet_id": "subnet-0532e938898bbbe4d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:security-group/sg-049e763caa228175c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-049e763caa228175c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP access for Spring Boot app",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "109.209.31.42/32"
                ],
                "description": "SSH access from my IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "vibe-tickets-ec2-20250526103611772300000001",
            "name_prefix": "vibe-tickets-ec2-",
            "owner_id": "756942038699",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "vibe-tickets-ec2-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-ec2-sg",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:security-group/sg-08089293900d81daf",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08089293900d81daf",
            "ingress": [
              {
                "cidr_blocks": [
                  "109.209.31.42/32"
                ],
                "description": "PostgreSQL access from my IP for testing",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "PostgreSQL access from EC2",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-049e763caa228175c"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "vibe-tickets-rds-20250526103614188500000003",
            "name_prefix": "vibe-tickets-rds-",
            "owner_id": "756942038699",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "vibe-tickets-rds-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-rds-sg",
              "Owner": "simon",
              "Project": "vibe-tickets"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:subnet/subnet-0c3aadd5bd806acc2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c3aadd5bd806acc2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "756942038699",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vibe-tickets-private-subnet-1",
              "Type": "Private"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-private-subnet-1",
              "Owner": "simon",
              "Project": "vibe-tickets",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:subnet/subnet-0cc37cb80cd451c95",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cc37cb80cd451c95",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "756942038699",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vibe-tickets-private-subnet-2",
              "Type": "Private"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-private-subnet-2",
              "Owner": "simon",
              "Project": "vibe-tickets",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:subnet/subnet-0ba853bdaa9de6f75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ba853bdaa9de6f75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "756942038699",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vibe-tickets-private-subnet-3",
              "Type": "Private"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-private-subnet-3",
              "Owner": "simon",
              "Project": "vibe-tickets",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:subnet/subnet-0532e938898bbbe4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0532e938898bbbe4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "756942038699",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vibe-tickets-public-subnet-1",
              "Type": "Public"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-public-subnet-1",
              "Owner": "simon",
              "Project": "vibe-tickets",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:subnet/subnet-0e507b5e10dcf6269",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e507b5e10dcf6269",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "756942038699",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vibe-tickets-public-subnet-2",
              "Type": "Public"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-public-subnet-2",
              "Owner": "simon",
              "Project": "vibe-tickets",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:subnet/subnet-0cc2680a476eb4bd1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cc2680a476eb4bd1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "756942038699",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vibe-tickets-public-subnet-3",
              "Type": "Public"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-public-subnet-3",
              "Owner": "simon",
              "Project": "vibe-tickets",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-015bc9b78e755fab1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:756942038699:vpc/vpc-015bc9b78e755fab1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b6ffba3cc4372f18",
            "default_route_table_id": "rtb-0fcd8a23b022f7e54",
            "default_security_group_id": "sg-0bcc20d4a8d38f53d",
            "dhcp_options_id": "dopt-0d5881e74f645b947",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-015bc9b78e755fab1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fcd8a23b022f7e54",
            "owner_id": "756942038699",
            "tags": {
              "Name": "vibe-tickets-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "vibe-tickets-vpc",
              "Owner": "simon",
              "Project": "vibe-tickets"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
